.dc-cont {
  // position: relative;
  top: 8vh;
  height: fit-content;
  width: 100vw;
  bottom: 90px;
  overflow: hidden;
}

.dc-bg1 img {
  height: 76vh;
  width: 100vw;
  object-fit: cover;
}

.dc-intro {
  position: absolute;
  height: 76vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: normal;
  line-height: 31px;
  color: $text-color-light;
  text-align: center;
}

.dc-title h1 {
  font-size: 3em;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  text-shadow: 0px 0px 25px #000;
}

.dc-sub-title {
  font-size: 1.5em;
  text-shadow: 0px 0px 25px #000;
}

.dc-bg2 img {
  width: 100vw;
  // background-size: cover;
}

.dc-chart {
  position: absolute;
  top: 76vh;
}

.dc-chart-title {
  position: relative;
  height: 20vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: $text-color-light;
  text-align: center;
}

.dc-chart-title h2 {
  font-family: 'Oswald', sans-serif;
  font-style: normal;
  font-weight: bold;
  text-decoration: underline;
  line-height: 31px;
}

// .constellation {
//   position: relative;
//   top: 6vh;
//   height: 100vh;
//   overflow: hidden;
// }

.constellation {
  position: relative;

  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100vw;

  padding: 0 0 5vh 0;
}

.product_grid {
  column-count: 3;
  column-gap: 1em;

  height: fit-content;
  width: 100%;

  padding: 2vw 4vw;
}

.product_card {
  position: relative;
  display: inline-block;

  width: 100%;

  margin: 0 0 1em;
}

.product_card img {
  object-fit: cover;

  width: 100%;
}


@media screen and (max-width: 1024px) {

  .dc-cont {
    height: fit-content;
  }

  .dc-bg2 img {
    height: 170vh;
    object-fit: cover;
  }


}

@media screen and (max-width: 450px) {
  .dc-cont {
    height: 600vh;
  }

  .dc-title h1 {
    font-size: 2em;
  }

  .dc-sub-title {
    font-size: 1em;
  }

  .dc-chart-title h2 {
    font-size: 2em;
  }

  .dc-bg2 img {
    height: 524vh;
    object-fit: cover;
  }

  .constellation {
  }

  .product_grid {
    column-count: 1;
    column-gap: 1em;

    height: fit-content;
    width: 100%;

    padding: 2vw 4vw;
  }

  #dc-pic-1 img {
    top: 0;
    left: 0;
    height: 50vh;
    width: 94vw;
    &:hover {
      top: 0;
      left: 0;
      height: 50vh;
      width: 94vw;
      box-shadow: none;
    }
  }

  #dc-pic-2 img {
    top: 0;
    left: 0;
    height: 50vh;
    width: 94vw;
    &:hover {
      top: 0;
      left: 0;
      height: 50vh;
      width: 94vw;
      box-shadow: none;
    }
  }

  #dc-pic-3 img {
    top: 0;
    left: 0;
    height: 50vh;
    width: 94vw;
    &:hover {
      top: 0;
      left: 0;
      height: 50vh;
      width: 94vw;
      box-shadow: none;
    }
  }

  #dc-pic-4 img {
    top: 0;
    left: 0;
    height: 50vh;
    width: 94vw;
    &:hover {
      top: 0;
      left: 0;
      height: 50vh;
      width: 94vw;
      box-shadow: none;
    }
  }

  #dc-pic-5 img {
    top: 0;
    left: 0;
    height: 50vh;
    width: 94vw;
    &:hover {
      top: 0;
      left: 0;
      height: 50vh;
      width: 94vw;
      box-shadow: none;
    }
  }

  #dc-pic-6 img {
    top: 0;
    left: 0;
    height: 50vh;
    width: 94vw;
    &:hover {
      top: 0;
      left: 0;
      height: 50vh;
      width: 94vw;
      box-shadow: none;
    }
  }

  #dc-pic-7 img {
    top: 0;
    left: 0;
    height: 50vh;
    width: 94vw;
    &:hover {
      top: 0;
      left: 0;
      height: 50vh;
      width: 94vw;
      box-shadow: none;
    }
  }
}

@media screen and (max-width: 340px) {
 .dc-title h1 {
    font-size: 1.5em;
  }

  .dc-sub-title {
    font-size: 0.7em;
  }

  .dc-chart-title h2 {
    font-size: 1.5em;
  }
}








